printful-react: printful-react
printful-react
Index
Type aliases
API
State
Status
Variables
APIContext
initialState
Functions
success
useApi
Type aliases
API
API: ReturnType<typeof printful>
State
State<R>: readonly [R, null, Status] | readonly [null, Error, Status] | readonly [null, null, Status]
Type parameters
R
Status
Status: "idle" | "fetching" | "success" | "error"
Variables
Const APIContext
APIContext: Context<null | { catalog: { getProductVariants: (URLParameters: { id: T }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; getVariant: (URLParameters: { id: T }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; listProducts: (URLParameters: {}) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }> }; countries: { getCountryList: (URLParameters: {}) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }> }; files: { addFile: (parameters: {} & { created?: number | undefined; dpi?: number | undefined; filename?: string | undefined; hash?: string | undefined; height?: number | undefined; id?: number | undefined; mime_type?: string | undefined; preview_url?: string | undefined; size?: number | undefined; status?: ("ok" | "failed" | "waiting") | undefined; thumbnail_url?: string | undefined; type?: string | undefined; url: string; visible?: boolean | undefined; width?: number | undefined }) => Promise<APIResponse<File>>; getFile: (URLParameters: { id: T }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }> }; orders: { cancelOrder: (URLParameters: { id: string | number }) => Promise<APIResponse<Order>>; confirmDraft: (parameters: { id: string | number } & {}) => Promise<APIResponse<Order>>; createOrder: (parameters: Partial<{ confirm: boolean; update_existing: boolean }> & { body: { external_id?: string | undefined; gift?: { message: string; subject: string } | undefined; items: readonly { external_id: string; external_variant_id: string; files: readonly File[]; id: number; name: string; options: readonly ItemOption[]; price: string; product: ProductVariant; quantity: number; retail_price: string; sku: string; sync_variant_id: number; variant_id: number; warehouse_product_variant_id: number }[]; packing_slip?: { email: string; logo_url: string; message: string; phone: string } | undefined; recipient: { address1: string; address2: string; city: string; company: string; country_code: string; country_name: string; email: string; name: string; phone: string; state_code: string; state_name: string; zip: string }; retail_costs?: { currency: string; digitization: string; discount: string; shipping: string; subtotal: string; tax: string; total: string; vat: string } | undefined; shipping?: string | undefined } }) => Promise<APIResponse<Order>>; estimateOrder: (parameters: {} & { body: { external_id?: string | undefined; gift?: { message: string; subject: string } | undefined; items: readonly { external_id: string; external_variant_id: string; files: readonly File[]; id: number; name: string; options: readonly ItemOption[]; price: string; product: ProductVariant; quantity: number; retail_price: string; sku: string; sync_variant_id: number; variant_id: number; warehouse_product_variant_id: number }[]; packing_slip?: { email: string; logo_url: string; message: string; phone: string } | undefined; recipient: { address1: string; address2: string; city: string; company: string; country_code: string; country_name: string; email: string; name: string; phone: string; state_code: string; state_name: string; zip: string }; retail_costs?: { currency: string; digitization: string; discount: string; shipping: string; subtotal: string; tax: string; total: string; vat: string } | undefined; shipping?: string | undefined } }) => Promise<APIResponse<OrderCosts>>; getOrderData: (URLParameters: { id: string | number }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; listOrders: (parameters: {} & { limit: number; offset: number; status: "draft" | "pending" | "failed" | "canceled" | "inprocess" | "onhold" | "partial" | "fulfilled" }) => Promise<{ code: number; error: Record<string, string>; result: string } | ({ code: number; result: R } & { paging: { limit: number; offset: number; total: number } })>; updateOrder: (parameters: { id: string | number } & { confirm: boolean } & { body: { external_id?: string | undefined; gift?: { message: string; subject: string } | undefined; items: readonly { external_id: string; external_variant_id: string; files: readonly File[]; id: number; name: string; options: readonly ItemOption[]; price: string; product: ProductVariant; quantity: number; retail_price: string; sku: string; sync_variant_id: number; variant_id: number; warehouse_product_variant_id: number }[]; packing_slip?: { email: string; logo_url: string; message: string; phone: string } | undefined; recipient: { address1: string; address2: string; city: string; company: string; country_code: string; country_name: string; email: string; name: string; phone: string; state_code: string; state_name: string; zip: string }; retail_costs?: { currency: string; digitization: string; discount: string; shipping: string; subtotal: string; tax: string; total: string; vat: string } | undefined; shipping?: string | undefined } }) => Promise<APIResponse<Order>> }; products: { createProduct: (parameters: {} & { body: { sync_product: RequestProduct; sync_variants: readonly RequestVariant[] } }) => Promise<APIResponse<SyncProduct>>; createVariant: (parameters: { id: string | number } & { body: { external_id?: string | undefined; files: readonly { id: number; options: readonly FileOption[]; type: string; url: string }[]; is_ignored?: boolean | undefined; options?: readonly { id: string; value: ValueType }[] | undefined; retail_price?: number | undefined; sku?: string | undefined; variant_id: number } }) => Promise<APIResponse<RequestVariantResponse>>; deleteProduct: (URLParameters: { id: string | number }) => Promise<APIResponse<ProductInfo>>; deleteVariant: (URLParameters: { id: string | number }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; getProduct: (URLParameters: { id: string | number }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; getVariant: (URLParameters: { id: string | number }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; listProducts: (parameters: {} & Partial<{ limit: number; offset: number; search: string; status: "synced" | "unsynced" | "all" }>) => Promise<{ code: number; error: Record<string, string>; result: string } | ({ code: number; result: R } & { paging: { limit: number; offset: number; total: number } })>; modifyProduct: (parameters: { id: string | number } & { body: { external_id: string; id: number; is_ignored: boolean; name: string; synced: number; thumbnail_url: string; variants: number } }) => Promise<APIResponse<SyncProduct>>; modifyVariant: (parameters: { id: string | number } & { body: Partial<{ external_id: string; files: readonly { id: number; options: readonly FileOption[]; type: string; url: string }[]; id: number; is_ignored: boolean; options: readonly { id: string; value: ValueType }[]; retail_price: number; sku: string; variant_id: number }> }) => Promise<APIResponse<RequestVariantResponse>> }; shipping: { calculateRates: (parameters: {} & { body: { currency: string; items: readonly ItemInfo[]; locale: string; recipient: AddressInfo } }) => Promise<APIResponse<ShippingInfo>> }; store: { getStoreInfo: (URLParameters: {}) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; modifyPackingSlip: (parameters: {} & { body: { email: string; message: string; phone: string } }) => Promise<APIResponse<PackingSlip>> }; taxes: { calculateTaxRate: (parameters: {} & { body: { recipient: TaxAddressInfo } }) => Promise<APIResponse<TaxInfo>>; getStateTaxRates: (URLParameters: {}) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }> }; warehouseProducts: { createWarehouseProduct: (parameters: {} & { currency: string; id: number; name: string; retail_price: number; status: WarehouseProductStatus; variants: readonly WarehouseProductVariant[] }) => Promise<APIResponse<WarehouseProduct>>; getWarehouseProduct: (URLParameters: { id: T }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; listWarehouseProducts: (parameters: {} & { limit: number; offset: number }) => Promise<{ code: number; error: Record<string, string>; result: string } | ({ code: number; result: R } & { paging: { limit: number; offset: number; total: number } })> }; warehouseShipments: { createWarehouseProduct: (parameters: {} & { carrier: string; id: number; items: readonly WarehouseShipmentItemCreate[]; location_id: string; tracking_number: string }) => Promise<APIResponse<WarehouseShipment>>; getWarehouseProduct: (URLParameters: { id: T }) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; listWarehouseShipments: (parameters: {} & { limit: number; offset: number; status: "draft" | "failed" | "canceled" | "shipped" | "delivered" | "received" | "processed" }) => Promise<{ code: number; error: Record<string, string>; result: string } | ({ code: number; result: R } & { paging: { limit: number; offset: number; total: number } })> }; webhooks: { disableWebhookSupport: (URLParameters: {}) => Promise<APIResponse<WebhookInfo>>; getWebhookConfig: (URLParameters: {}) => Promise<{ code: number; error: Record<string, string>; result: string } | { code: number; result: R }>; setupWebhookConfig: (parameters: {} & { body: { params: ReadonlyArray<string | number | boolean>; types: readonly string[]; url: string } }) => Promise<APIResponse<WebhookInfo>> } }> = createContext<API | null>(null)
Const initialState
initialState: State<Record<string, never>> = [null,null,'idle' as const,]
Functions
Const success
success<R>(res: R | Error): res is R
Type parameters
R: { code: number }
Parameters
res: R | Error
Returns res is R
Const useApi
useApi<R>(func: (api: API) => Promise<R | Error>): State<R>
Type parameters
R: { code: number }
Parameters
func: (api: API) => Promise<R | Error>
(api: API): Promise<R | Error>
Parameters
api: API
Returns Promise<R | Error>
Returns State<R>
